<html>
  <head>
    <script>
      var testData = [];
      
      var loadTemplate = function(url) {
        var templateHolder = document.createElement('script');
          !!document.body? document.body.appendChild(templateHolder)
                         : document.addEventListener('DOMContentLoaded', function(e) { document.body.appendChild(templateHolder); });
        
        templateHolder.setAttribute('type', 'text/x-template');
        templateHolder.setAttribute('id', generateID());
        
        $.get(url, function(data) {
          console.log(data);
          templateHolder.innerHTML = data;
        }, 'text');
        
        return '#' + templateHolder.id;
      }
      
      var generateUUID = function() {
          var d = new Date().getTime();
          var uuid = 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
              var r = (d + Math.random()*16)%16 | 0;
              d = Math.floor(d/16);
              return (c=='x' ? r : (r&0x3|0x8)).toString(16);
          });
          return uuid;
      };
      
      var generateID = function() {
        return 'template' + (new Date()).valueOf();
      }
    </script>
    <style>
      body {
        font-family: Helvetica Neue, Arial, sans-serif;
        font-size: 8px;
        color: #444;
      }

      table {
        border: 2px solid #42b983;
        border-radius: 3px;
        background-color: #fff;
      }

      th {
        background-color: #42b983;
        color: rgba(255,255,255,0.66);
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      td {
        background-color: #f9f9f9;
        overflow-y: hidden;
        text-overflow: ellipsis;
        transform: rotateZ(0.1deg);
        height:24px;
      }

      th, td {
        padding: 1px 2px;
      }

      th.active {
        color: #fff;
      }

      th.active .arrow {
        opacity: 1;
      }

      .arrow {
        display: inline-block;
        vertical-align: middle;
        width: 0;
        height: 0;
        margin-left: 5px;
        opacity: 0.66;
      }

      .arrow.asc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-bottom: 4px solid #fff;
      }

      .arrow.dsc {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px solid #fff;
      }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@2.1.10/dist/vue.js"></script>
    <script>
      //loadTemplate('./templates/grid.vue');
      Vue.component('demo-grid', {
        template: loadTemplate('./templates/grid.vue'),//;'#grid-template',
        props: {
          data: Array,
          columns: Array,
          filterKey: String,
          rowIndex: Number
        },
        computed: {
          filteredData: function() {
            var $this = this;
            
            var ret = this.data.filter(function(v, i) { return v.n01>=50; })
                            .filter(function(v, i) { return i>=$this.rowIndex && i<$this.rowIndex+10; });
            return ret;
          }
        },
        methods: {
          sortBy: function(k) {
            this.sortKey = k;
            this.sortOrders[k] = this.sortOrders[k] * -1;
          },
          scroll: function(e) {
          //  e.preventDefault();
          //  e.stopPropagation();
            //console.log(demo.gridIndex, e.deltaX, e.deltaY, e.deltaZ);
            demo.gridIndex += e.deltaY/24;
            if(demo.gridIndex<0) demo.gridIndex = 0;
          }
        }
      });
    </script>
  </head>
  <body>
    <!--components-->
    <script type="text/x-template" id="grid-template">
      <table @wheel.prevent="scroll">
  <thead>
    <tr>
      <th v-for="k in columns">
        {{k}}
      </th>
    </tr>
  </thead>
  <tbody>
    <tr v-for="e in filteredData">
      <td v-for="k in columns">
        <span v-if="k[0]=='n' && e[k]>90" style="color:#f00;">{{e[k]}}</span>
        <span v-else-if="k[0]=='n' && e[k]>70" style="color:#aa0;">{{e[k]}}</span>
        <span v-else>{{e[k]}}</span>
      </td>
    </tr>
  </tbody>
</table>
    </script>
    <!--components-->

    <div id="demo">
      <demo-grid :data="gridData" :columns="gridColumn" :filter-key="searchQuery" :row-index="gridIndex"></demo-grid>
    </div>
    
    <script>
      var loadIndex = 0, loadData = function() {
        console.log('fetch start');
        var startDate = new Date();
        $.get('./d/' + (loadIndex++%10) + '.json', function(data) {
          Array.prototype.push.apply(testData, data);
          testData.shift();
          if(testData.length>=100000) testData.splice(0, 13333);

          console.log('fetch complete. elapsed time: ' + (new Date() - startDate));
          
          setTimeout(loadData, 1000);
        }, 'json');
      }
      var demo = new Vue({
        el: '#demo',
        data: {
          searchQuery: '',
          gridData: testData,
          gridColumn: [ 'lastName','firstName','address','zipCode','email','phone','company','catchPhrase','signature',
                        'n01','n02','n03','n04','n05','n06','n07','n08','n09','n10','n11','n12','n13','n14','n15','n16','n17','n18','n19','n20','n21','n22','n23','n24','n25',
                        'n26','n27','n28','n29','n30','n31','n32','n33','n34','n35','n36','n37','n38','n39','n40','n41','n42','n43','n44','n45','n46','n47','n48','n49','n50' ],
          gridIndex: 0
        },
        mounted() {
          loadData();
          //setInterval(function() { demo.gridIndex++; if(demo.gridIndex>=demo.gridData.length) demo.gridIndex = 0; }, 67);
        }
      });

      
    </script>
  </body>
</html>